# project name used to create
# archives/package files
project = php-deploy
# url of your vcs if needed
vcs=https://github.com/alwex/php-deploy.git
# working directory where php-deploy
# will make is export/clone stuff
workingDirectory=/tmp/php-deploy