# user used for all remote commands
login=aguidet

# directory where the project is located
# relatively to the path where you execute
# bin/pdeploy
fromDirectory = ./
# remote or local path where to deploy
# the application
toDirectory = /var/www/aguidet
# list of hosts where to deploy the app
hosts[] = 'localhost'
hosts[] = 'localhost'
# name of the symlink allowing
# multiple apps in the same path
symlink = current

[deploy]
# PRE DEPLOY
# executed before deployment
# usually vcs export and build
# of the package to deploy
preTask[] = Deploy\Command\GitExport
preTask[] = Deploy\Command\ComposerInstall
preTask[] = Deploy\Command\TarGz
# deployment stage executed against
# each hosts
onTask[] = Deploy\Command\Scp
onTask[] = Deploy\Command\UnTarGz
# post deployment stage executed
# on each hosts, usually cache clear,
# apache reload and symlink generation
# after this stage, deployment is done!
postTask[] = Deploy\Command\Symlink
# after tasks executed one time only
afterTask[] = Deploy\Command\Symlink

[mytask]
# PRE DEPLOY
# executed before deployment
# usually vcs export and build
# of the package to deploy
preTask[] = Deploy\Command\Symlink
# deployment stage executed against
# each hosts
onTask[] = Deploy\Command\Symlink
onTask[] = Deploy\Command\Symlink
# post deployment stage executed
# on each hosts, usually cache clear,
# apache reload and symlink generation
# after this stage, deployment is done!
postTask[] = Deploy\Command\Symlink
afterTask[] = Deploy\Command\Symlink