project_name: php-deploy

hosts:
  - localhost
  - localhost

working_directory: /tmp/php-deploy

tasks:
  salut:
    before:
      - Deploy\Command\GitExport: { vcs: https://github.com/alwex/php-deploy.git }
      - Deploy\Command\ComposerInstall
      - Deploy\Command\MD5CheckSumCreate
      - Deploy\Command\TarGz

    pre:
      - Deploy\Command\Scp: { to: /var/www/aguidet }
      - Deploy\Command\UnTarGz: { to: /var/www/aguidet }
      - Deploy\Command\MD5CheckSumCheck: { to: /var/www/aguidet }

    post:
      - Deploy\Command\Symlink: { to: /var/www/aguidet, symlink: current }

    after:
      - Deploy\Command\Symlink: { to: /var/www/aguidet, symlink: current }